# covid19-informer

./: README.md  pom.xml
config/: application.yml
src/main/java/com/github/kaa/covid19/informer/: Application.java
src/main/java/com/github/kaa/covid19/informer/commands/: CommandsHandler.java  CountriesCommand.java  CountryCommand.java  HelpCommand.java  MenuCommand.java  StartCommand.java
src/main/java/com/github/kaa/covid19/informer/config/: BotConfig.java  ProxyConfig.java
src/main/java/com/github/kaa/covid19/informer/dao/: DynamicsRepository.java  StatisticDayRepository.java  SubscribeRepository.java
src/main/java/com/github/kaa/covid19/informer/dto/: CountryDto.java
src/main/java/com/github/kaa/covid19/informer/model/: CommonStatistic.java  Country.java  Dynamics.java  Statistic.java  StatisticDay.java  Subscribe.java  User.java
src/main/java/com/github/kaa/covid19/informer/service/: BotService.java  ContextManagerService.java  SchedulingService.java  StatisticService.java  SubscribeManagerService.java  SubscribeService.java
src/main/java/com/github/kaa/covid19/informer/support/: BrowserHelper.java  CommandHelper.java  CovidParserHelper.java  Emoji.java  ParserHelper.java
src/main/java/com/github/kaa/covid19/informer/support/mapper/: CountryCodeMapper.java  TableToCountryMapper.java
src/main/java/com/github/kaa/covid19/informer/util/: Constants.java
src/main/java/kaa/covid19/informer/: Application.java  BotService.java
src/main/java/kaa/covid19/informer/dao/: PersonRepository.java
src/main/java/kaa/covid19/informer/model/: Person.java
src/main/java/memoryhack/snowballs/memory/backend/: MemoryBackendApplication.java
src/main/java/memoryhack/snowballs/memory/backend/dao/: PersonRepository.java
src/main/java/memoryhack/snowballs/memory/backend/model/: Person.java
src/test/java/com/github/kaa/covid19/informer/: ApplicationTests.java
src/test/java/kaa/covid19/informer/: ApplicationTests.java
src/test/java/memoryhack/snowballs/memory/backend/: MemoryBackendApplicationTests.java
